<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <ListView android:id="@+id/ListMessages" android:layout_width="fill_parent" android:layout_height="410dp"></ListView>
    <Button android:id="@+id/button1" android:layout_width="fill_parent" android:text="STOP!" android:layout_height="fill_parent"></Button>
</LinearLayout>
